# raspberry

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: InitBean.java
src/main/java/com/controller/: RelayController.java  SystemPropertiesController.java
src/main/java/com/model/: SystemProperties.java
src/main/java/com/repository/: SystemPropertiesRepository.java
src/main/java/com/scheduler/: EmailScheduler.java  FeederScheduler.java  LightScheduler.java  Scheduler.java
src/main/java/com/service/: SystemPropertiesService.java
src/main/java/com/utils/: EmailUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
